<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub-tasks</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Sub-tasks Heading -->
    <h1 id="main-task-title"></h1>

    <!-- Container for Sub-tasks -->
    <div class="container">
        <div class="form">
            <input type="text" id="subtask-input" placeholder="Add a sub-task">
            <button id="subtask-button">Add Sub-task</button>
        </div>

        <ul id="subtasklist"></ul>
        <button class="subtask-btn" onclick="window.location.href='index.html'">Back to Tasks</button>
    </div>

    <script src="./subtasks.js"></script>
</body>
</html>
